%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: EnemyAtacks
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.011764707, g: 0.027450982, b: 0.11764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568629, g: 0.023529414, b: 0.09019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.4156863, g: 0.015686275, b: 0.058823533, a: 1}
  - m_Name: 
    m_Color: {r: 0.6156863, g: 0.007843138, b: 0.03137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.81568635, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.86274517, g: 0.18431373, b: 0.007843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.909804, g: 0.3647059, b: 0.015686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.54901963, b: 0.023529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.6392157, b: 0.027450982, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7294118, b: 0.03137255, a: 1}
