%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PlayerAtacks
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.454902, g: 0, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.41176474, g: 0.18823531, b: 0.76470596, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.37647063, b: 0.8078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.5647059, b: 0.85098046, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.65882355, b: 0.8705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.7490196, b: 0.89019614, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.8117648, b: 0.882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.3921569, g: 0.8745099, b: 0.8745099, a: 1}
  - m_Name: 
    m_Color: {r: 0.44705886, g: 0.93725497, b: 0.86666673, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 1, b: 0.8588236, a: 1}
